name: Deploy Management Group Diagnostics

on:
  workflow_call:
    inputs:
      TopLevelManagementGroupPrefix:
        required: true
        type: string
      ManagementGroupId:
        required: true
        type: string
      LogAnalyticsWorkspaceResourceId:
        required: true
        type: string

jobs:
  deploy-management-group-diagnostics:
    name: Deploy MG diagnostics
    runs-on: [self-hosted, linux]
    
    permissions:
      id-token: write
      contents: read

    steps:
      - uses: actions/checkout@v3

      - uses: azure/login@v1
        name: Azure OIDC login
        with:
          tenant-id: ${{ secrets.TENANT_ID }}
          client-id: ${{ secrets.CLIENT_ID }}
          allow-no-subscriptions: true
          enable-AzPSSession: true

      - uses: azure/arm-deploy@v1 
        name: Deploy management group diagnostics
        id: deployMGDiagnosticsLogging
        with:
          scope: managementgroup
          region: westeurope
          managementGroupId: ${{ inputs.ManagementGroupId }}
          template: orchestration/mgDiagSettingsAll/mgDiagSettingsAll.bicep
          parameters: >
            orchestration/mgDiagSettingsAll/parameters/mgDiagSettingsAll.parameters.all.json
            parTopLevelManagementGroupPrefix=${{ inputs.TopLevelManagementGroupPrefix }}
            parLogAnalyticsWorkspaceResourceId=${{ inputs.LogAnalyticsWorkspaceResourceId }}
