name: Challenge day 3 - energy prices
on:
  push:
      branches: '**'
  workflow_dispatch:

jobs:
  deploy-keyvault:
    uses: ./.github/workflows/challenge-1-deploy-keyvault.yml
    with: 
      # az_powershell_min_version: ${{ vars.AZ_POWERSHELL_MIN_VERSION }}
      Subscription_Id: '947bf62f-bccd-41e4-91f6-d82b44f2ca9a'
      SecretName: 'energy-price-url-secret'
    secrets:
      TENANT_ID: ${{ secrets.TENANT_ID }}
      CLIENT_ID: ${{ secrets.CLIENT_ID }}
      SecretValue: ${{ secrets.ENERGY_PRICE_URL }}
